server.port=8030
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/orders/health

# SQL Persistance Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA - Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Eureka
spring.cloud.discovery.enabled=false

# Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
